......................................###################.......###############.............................................................................................###################...........................................................0
......................................#.................#.......#.............#.............................................................................................#.................#...........................................................1
......................................#.................#.......#.............#.............................................................................................#.................#...........................................................2
......................................#.................#.......#.............#...........................................................#############.....................#.................#...........................................................3
......................................#.................B------.E......7......B---------------------------------------------------------------------------------------------------------------------.B....................................................4
......................................#.................#.......#.............#...........................................................#...........#.....................#.................#....##|##################..................................5
......................................#........15.......B-------#B............#...........................................................#...........#.....................#.................#....#.|.................#..................................6
......................................#.................#.......#|............#...........................................................#...........#.....................#.................#....#.|.................#..................................7
......................................#.................#.......#|#############...........................................................#...........#.....................##############B####....#.|.................#..................................8
......................................#.................#........|........................................................................#...........#...................................|........#.|.................#..................................9
......................................#.................#........|........................................................................#...........#...................................|........#.|.................#..................................10
......................................#.................#........|........................................................................#.....17....B--------------.B...................|........#.|.................#..................................11
......................................###################........|........................................................................#...........#...............|...................|........#.|.................#..................................12
.................................................................|........................................................................#...........#...............|...................|........#.|.......4.........B----.B............................13
.................................................................|........................................................................#...........#..#######......|...................|........#.|.................#.....|............................14
.................................................................|........................................................................#...........#..#.....#......|...................|........#.|.................#.....|............................15
...........###############.......................................|........................................................................#...........#..#.....#......|...................|........#.|.................#.....|............................16
...........#.............#.......................................|........................................................................#...........#..#.....#......|...................|........#.|.................#.....|............................17
...........#.............#.......................................|........................................................................#...........#..#.....#......|...................|........#.|.................#.....|............................18
...........#.............#.......................................|........................................................................######E###B##..#.....#......|...................|........#.|.................#.....|............................19
...........#.............#.......................................|..............................................................................|...|....#.....#......|...................|........#.|.................#.....|............................20
...........#.............#.......................................|..............................................................................|...|....#..8..B-----.|...................|........##|#############B####.....|............................21
...........#......20.....#.......................................|..............................................................................|...|....#.....#......|...................|..........|.............|.........|............................22
...........#.............#.......................................|..............................................................................|...|....#.....#......|...................|..........|.............|.........|............................23
...........#.............#.......................................|..............................................................................|...|....#.....#......|...................|..........|.............|.........|............................24
...........#.............#.......................................|..............................................................................|...|....#.....#......|...................|..........|.............|.........|............................25
...........#.............#.......................................|..............................................................................|...|....#.....#......|...................|..........|.............|.........|............................26
...........#.............#.......................................|..............................................................................|...|....#.....#......|...................|..........|.............|.........|............................27
...........##E#######B####.......................................|..............................................................................|...|....####B##......|..............................|.............|.........|............................28
.............|.......|...........................................|..............................................................................|...|........|........|................###E#######...|.............|.........|............................29
.............|.......|.................#################.........|..............................................................................|...|........|........|................#.........#...|.............|.........|............................30
.............|.......|.................#...............#.........|..............................................................................|...|........|........|................#.........#...|.............|.........|............................31
.............|.......|.................#...............#.........|..................................................................................|........|........|................#.........#...|.............|......................................32
.............|.......|.................#.......9.......#.........|................................................................##############B###|##......|........|................#.........#...|.............|....#####E#####.......................33
.............|.......|.................#...............#.........|................................................................#.................|.#......|........|................#.........#...|.............|....#.........#.......................34
.............|.......|....#######......#...............#.........|................................................................#.................|.#......|........|................#....19...B---|------------------#B........#.......................35
.............|.......|....#.....#......#################.........|................................................................#.................|.#......|........|................#.........#...|.............|....#|........#.......................36
.............|.......|....#.....#................................|................................................................#.................|.#......|........|................#.........#...|.............|....#|........#.......................37
.............|.......|....#.....#................................|................................................................#.................|.#......|........|................#.........#...|.............|....#|........#.......................38
.............|.......|....#.....#................................|................................................................#.........16......|.#......|........|................#.........#...|.............|....#|...6....#.......................39
.............|.......|....#.....#................................|................................................................#.................|.#......|........|................#.........#...|.............|....#|........#.......................40
.............|.......|....#..3..B--------------------------------------------------------------------------------------------------------.B.........|.#......|........|................###########...|.............|....#|........#.......................41
.............|.......|....#.....#................................|................................................................#.......|.........|.#......|........|..............................|.............|....#|........#.......................42
.............|.......|....#.....#................................|................................................................#.......|.........|.#......|........|..............................|.............|....#|........#.......................43
.............|.......|....#.....#................................|................................................................#.......|.........|.#......|........|..............................|.............|....#|........#.......................44
.............|.......|....#.....#................................|................................................................########|#########B##......|........|..............................|.............|....#|#########.......................45
.............|.......|....#.....#................................|........................................................................|.......##E########|#######.|..............................|.............|.....|................................46
.....................|....###E###................................|........................................................................|.......#..........|......#.|..............................|.............|.....|................................47
......#######B###....|.......|...................................|...........................................###################..........|.......#..........|......#.|..............................|.............|.....|................................48
......#.........#....|.......|...................................|...........................................#.................#..........|.......#..........|......#.|..............................|.............|.....|................................49
......#.........#....|.......|...................................|...........................................#.................#..........|.......#..........|......#.|..............................|.............|.....|................................50
......#.........#....|.......|...................................|...........................................#.................#..........|.......#..........|......#.|..............................|.............|.....|................................51
......#.........#....|.......|...................................|...........................................#.................#..........|.......#........18|......#.|..............................|.............|.....|................................52
......#.........#....|.......|...................................|...........................................#.................#..........|.......#..........|......#.|..............................|.............|.....|................................53
......#....22...#....|.......|...................................|...........................................#.................#..........|.......#..........|......#.|..............................|.............|.....|................................54
......#.........#....|.......|...................................|...........................................#.................#..........|.......#..........|......#.|..............................|.............|.....|................................55
......#.........#............|...................................|...........................................#.................#..........|.......#..........|......#.|..............................|.............|.....|................................56
......#.........#####E##.....|...................................|...........................................#........2........B--------.B|.......#..........|......#.|..............................|.............|.....|................................57
......#.........##.....#.....|...................................|...........................................#.................#.........|........###########|##B####.|..............................|.............|.....|................................58
......#.........##.....#.....|...................................|...........................................#.................#...######|E#######...........|..|.....|..............................|.............|.....|................................59
......############.....#.....|...............................................................................#.................#...#.....|.......#...........|..|.....|..............................|.............|.....|................................60
.................#..10.#.....|..........................#########E#########..................................#.................#...#.....|.......#...........|..|.....|..............................|.............|.....|................................61
.................#.....#.....|..........................#.................#..................................#.................B--.E.....|11.....#...........|..|.....|..............................|.............|.....|................................62
.................#.....#.....|..........................#.................#..................................#.................#...#.....|.......#...........|..|....................................|.............|.....|................................63
.................#.....#.....|..........................#.................#..................................#.................#...#.....|.......#...........|##E#####E#########.....................|.............|.....|................................64
.................###B###.....|..........................#.................#..................................#.................#...######|########...........|..|..............#.....................|.............|.....|................................65
..................##E####....|..........................#.................#..................................###################.........|...................|..|..............#.....................|.............|.....|................................66
..................#.....#....|..........................#........23.......B-------------------------------------------------------------.B...................|..|..............#.....................|.............|.....|................................67
..................#.....#....|..........................#.................#..............................................................|...................|..|.....12.......#.....................|.............|.....|................................68
..................#.....#....|..........................#.................#..............................................................|...................|..|..............#.....................|.............|.....|................................69
..................#.....#....|..........................#.................#..............................................................|...................|..|..............#.....................|.............|.....|................................70
..................#.....#....|..........................#.................#..............................................................|...................|..|..............#.....................|.............|.....|................................71
..................#.....#....|..........................#.................#..............................................................|...................|##|#E#############.....................|.............|.....|................................72
..................#..14.#....|..........................###################..................................................................................|..|.|..................................|....................................................73
..................#.....#....|...................................................................................................########E########...........|..|.|..................................|.........####E#####E##########......................74
..................#.....#....|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................75
..................#.....#....|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................76
..................#.....#....|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................77
..................#.....#....|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................78
..................#.....#....|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................79
..................##B####....|...................................................................................................#...............#...........|..|.|............................................#...................#......................80
....................|........|...................................................................................................#...............#...............................................####E####.....#...................#......................81
....................|........|...................................................................................................#...............#..........#E##E#B######........................#.......#.....#.........0.........#......................82
....................|........|...................................................................................................#...............#..........#...........#........................#.......#.....#...................#......................83
....................|........|...................................................................................................#.......1.......#..........#...........#........................#.......#.....#...................#......................84
....................|........|...................................................................................................#...............#..........#...........#........................#.......#.....#...................#......................85
.................................................................................................................................#...............#..........#...........#........................#.......#.....#...................#......................86
.................###E########B####...............................................................................................#...............#..........#...........#........................#.......#.....#...................#......................87
.................#...............#...............................................................................................#...............#..........#...........#........................#...24..#.....#...................#......................88
.................#...............#...............................................................................................#...............#..........#...........#........................#.......#.....#...................#......................89
.................#...............#...............................................................................................#...............#..........#.....13....#........................#.......#.....#####################......................90
.................#.......5.......#...............................................................................................#...............#..........#...........#........................#.......#................................................91
.................#...............#...............................................................................................#...............#..........#...........#........................#.......#................................................92
.................#...............#...............................................................................................#...............#..........#...........#........................#.......#................................................93
.................#...............#...............................................................................................#################..........#...........#........................#.......#................................................94
.................#################..........................................................................................................................#...........#........................#########................................................95
............................................................................................................................................................#...........#.................................................................................96
............................................................................................................................................................#...........#.................................................................................97
............................................................................................................................................................#############.................................................................................98
..........................................................................................................................................................................................................................................................99