......................................###################.......###############.............................................................................................###################...........................................................0
......................................#.................#.......#.............#.............................................................................................#.................#...........................................................1
......................................#.................#.......#.............#.............................................................................................#.................#...........................................................2
......................................#.................#.......#.............#...........................................................#############.....................#.................#...........................................................3
......................................#.................#.......#......7......#...........................................................#...........#.....................#........21.......#...........................................................4
......................................#.................#.......#.............#...........................................................#...........#.....................#.................#....#####################..................................5
......................................#........15.......#.......#.............#...........................................................#...........#.....................#.................#....#...................#..................................6
......................................#.................#.......#.............#...........................................................#...........#.....................#.................#....#...................#..................................7
......................................#.................#.......###############...........................................................#...........#.....................###################....#...................#..................................8
......................................#.................#.................................................................................#...........#............................................#...................#..................................9
......................................#.................#.................................................................................#...........#............................................#...................#..................................10
......................................#.................#.................................................................................#.....17....#............................................#...................#..................................11
......................................###################.................................................................................#...........#............................................#...................#..................................12
..........................................................................................................................................#...........#............................................#.........4.........#..................................13
..........................................................................................................................................#...........#..#######...................................#...................#..................................14
..........................................................................................................................................#...........#..#.....#...................................#...................#..................................15
...........###############................................................................................................................#...........#..#.....#...................................#...................#..................................16
...........#.............#................................................................................................................#...........#..#.....#...................................#...................#..................................17
...........#.............#................................................................................................................#...........#..#.....#...................................#...................#..................................18
...........#.............#................................................................................................................#############..#.....#...................................#...................#..................................19
...........#.............#...............................................................................................................................#.....#...................................#...................#..................................20
...........#.............#...............................................................................................................................#..8..#...................................#####################..................................21
...........#......20.....#...............................................................................................................................#.....#..........................................................................................22
...........#.............#...............................................................................................................................#.....#..........................................................................................23
...........#.............#...............................................................................................................................#.....#..........................................................................................24
...........#.............#...............................................................................................................................#.....#..........................................................................................25
...........#.............#...............................................................................................................................#.....#..........................................................................................26
...........#.............#...............................................................................................................................#.....#..........................................................................................27
...........###############...............................................................................................................................#######..........................................................................................28
.......................................................................................................................................................................................###########........................................................29
.......................................#################...............................................................................................................................#.........#........................................................30
.......................................#...............#...............................................................................................................................#.........#........................................................31
.......................................#...............#...............................................................................................................................#.........#........................................................32
.......................................#.......9.......#..........................................................................#####################................................#.........#......................###########.......................33
.......................................#...............#..........................................................................#...................#................................#.........#......................#.........#.......................34
..........................#######......#...............#..........................................................................#...................#................................#....19...#......................#.........#.......................35
..........................#.....#......#################..........................................................................#...................#................................#.........#......................#.........#.......................36
..........................#.....#.................................................................................................#...................#................................#.........#......................#.........#.......................37
..........................#.....#.................................................................................................#...................#................................#.........#......................#.........#.......................38
..........................#.....#.................................................................................................#.........16........#................................#.........#......................#....6....#.......................39
..........................#.....#.................................................................................................#...................#................................#.........#......................#.........#.......................40
..........................#..3..#.................................................................................................#...................#................................###########......................#.........#.......................41
..........................#.....#.................................................................................................#...................#.................................................................#.........#.......................42
..........................#.....#.................................................................................................#...................#.................................................................#.........#.......................43
..........................#.....#.................................................................................................#...................#.................................................................#.........#.......................44
..........................#.....#.................................................................................................#####################.................................................................###########.......................45
..........................#.....#.................................................................................................................###################.....................................................................................46
..........................#######.................................................................................................................#.................#.....................................................................................47
......###########............................................................................................###################..................#.................#.....................................................................................48
......#.........#............................................................................................#.................#..................#.................#.....................................................................................49
......#.........#............................................................................................#.................#..................#.................#.....................................................................................50
......#.........#............................................................................................#.................#..................#.................#.....................................................................................51
......#.........#............................................................................................#.................#..................#........18.......#.....................................................................................52
......#.........#............................................................................................#.................#..................#.................#.....................................................................................53
......#....22...#............................................................................................#.................#..................#.................#.....................................................................................54
......#.........#............................................................................................#.................#..................#.................#.....................................................................................55
......#.........#............................................................................................#.................#..................#.................#.....................................................................................56
......#.........########.....................................................................................#........2........#..................#.................#.....................................................................................57
......#.........##.....#.....................................................................................#.................#..................###################.....................................................................................58
......#.........##.....#.....................................................................................#.................#...###############........................................................................................................59
......############.....#.....................................................................................#.................#...#.............#........................................................................................................60
.................#..10.#................................###################..................................#.................#...#.............#........................................................................................................61
.................#.....#................................#.................#..................................#.................#...#......11.....#........................................................................................................62
.................#.....#................................#.................#..................................#.................#...#.............#........................................................................................................63
.................#.....#................................#.................#..................................#.................#...#.............#...........###################..........................................................................64
.................#######................................#.................#..................................#.................#...###############...........#.................#..........................................................................65
..................#######...............................#.................#..................................###################.............................#.................#..........................................................................66
..................#.....#...............................#........23.......#..................................................................................#.................#..........................................................................67
..................#.....#...............................#.................#..................................................................................#........12.......#..........................................................................68
..................#.....#...............................#.................#..................................................................................#.................#..........................................................................69
..................#.....#...............................#.................#..................................................................................#.................#..........................................................................70
..................#.....#...............................#.................#..................................................................................#.................#..........................................................................71
..................#.....#...............................#.................#..................................................................................###################..........................................................................72
..................#..14.#...............................###################...............................................................................................................................................................................73
..................#.....#........................................................................................................#################.............................................................#####################......................74
..................#.....#........................................................................................................#...............#.............................................................#...................#......................75
..................#.....#........................................................................................................#...............#.............................................................#...................#......................76
..................#.....#........................................................................................................#...............#.............................................................#...................#......................77
..................#.....#........................................................................................................#...............#.............................................................#...................#......................78
..................#.....#........................................................................................................#...............#.............................................................#...................#......................79
..................#######........................................................................................................#...............#.............................................................#...................#......................80
.................................................................................................................................#...............#...............................................#########.....#...................#......................81
.................................................................................................................................#...............#..........#############........................#.......#.....#.........0.........#......................82
.................................................................................................................................#...............#..........#...........#........................#.......#.....#...................#......................83
.................................................................................................................................#.......1.......#..........#...........#........................#.......#.....#...................#......................84
.................................................................................................................................#...............#..........#...........#........................#.......#.....#...................#......................85
.................................................................................................................................#...............#..........#...........#........................#.......#.....#...................#......................86
.................#################...............................................................................................#...............#..........#...........#........................#.......#.....#...................#......................87
.................#...............#...............................................................................................#...............#..........#...........#........................#...24..#.....#...................#......................88
.................#...............#...............................................................................................#...............#..........#...........#........................#.......#.....#...................#......................89
.................#...............#...............................................................................................#...............#..........#.....13....#........................#.......#.....#####################......................90
.................#.......5.......#...............................................................................................#...............#..........#...........#........................#.......#................................................91
.................#...............#...............................................................................................#...............#..........#...........#........................#.......#................................................92
.................#...............#...............................................................................................#...............#..........#...........#........................#.......#................................................93
.................#...............#...............................................................................................#################..........#...........#........................#.......#................................................94
.................#################..........................................................................................................................#...........#........................#########................................................95
............................................................................................................................................................#...........#.................................................................................96
............................................................................................................................................................#...........#.................................................................................97
............................................................................................................................................................#############.................................................................................98
..........................................................................................................................................................................................................................................................99