......................................###################.......###############.............................................................................................###################...........................................................0
......................................#.................#.......#.............#.............................................................................................#.................#...........................................................1
......................................#.................#.......#.............#.............................................................................................#.................#...........................................................2
......................................#.................#.......#.............#...........................................................#############.....................#.................#...........................................................3
......................................#.................B------.E......7......B----------------------------------------------------------------------------------------------------------------------B----------------------.B............................4
......................................#.................#.......#.............#...........................................................|...........#.....................#.................#....##|##################.....|............................5
......................................#........15.......B-------#B............#...........................................................|...........#.....................#.................#....#.|.................#.....|............................6
......................................#.................#.......#|............#...........................................................|...........#.....................#.................#....#.|.................#.....|............................7
......................................#.................#.......#|###E#########...........................................................|...........#.....................##############B####....#.|.................#.....|............................8
......................................#.................#........|...|....................................................................|...........#...................................|........#.|.................#.....|............................9
......................................#.................#........|...|....................................................................|...........#...................................|........#.|.................#.....|............................10
......................................#.................#........|...|....................................................................|.....17....B--------------.B...................|........#.|.................#.....|............................11
......................................###################........|...|....................................................................|...........#...............|...................|........#.|.................#.....|............................12
.................................................................|...|....................................................................|...........#...............|...................|........#.|.......4.........B----.|............................13
.................................................................|...|....................................................................|...........#..#######......|...................|........#.|.................#.....|............................14
.................................................................|...|....................................................................|...........#..#.....#......|...................|........#.|.................#.....|............................15
...........###############.......................................|...|....................................................................|...........#..#.....#......|...................|........#.|.................#.....|............................16
...........#.............#.......................................|...|....................................................................|...........#..#.....#......|...................|........#.|.................#.....|............................17
...........#.............#.......................................|...|....................................................................|...........#..#.....#......|...................|........#.|.................#.....|............................18
...........#.............#.......................................|...|....................................................................|#####E###B##..#.....#......|...................|........#.|.................#.....|............................19
...........#.............#.......................................|...|....................................................................|.....|...|....#.....#......|...................|........#.|.................#.....|............................20
...........#.............#.......................................|...|....................................................................|.....|...|....#..8..B-------------------------------------|------------------.B...|............................21
...........#......20.....#.......................................|...|....................................................................|.....|...|....#.....#......|...................|..........|.............|.....|...|............................22
...........#.............#.......................................|...|....................................................................|.....|...|....#.....#......|...................|..........|.............|.....|...|............................23
...........#.............#.......................................|...|....................................................................|.....|...|....#.....#......|...................|..........|.............|.....|...|............................24
...........#.............#.......................................|...|....................................................................|.....|...|....#.....#......|...................|..........|.............|.....|...|............................25
...........#.............#.......................................|...|....................................................................|.....|...|....#.....#......|...................|..........|.............|.....|...|............................26
...........#.............#.......................................|...|....................................................................|.....|...|....#.....#......|...................|..........|.............|.....|...|............................27
...........##E#######B####.......................................|...|....................................................................|.....|...|....####B##......|..............................|.............|.....|...|............................28
.............|.......|...........................................|...|....................................................................|.....|...|........|........|................###E#######...|.............|.....|...|............................29
.............|.......|.................#################.........|...|....................................................................|.....|...|........|........|................#.........#...|.............|.....|...|............................30
.............|.......|.................#...............#.........|...|....................................................................|.....|...|........|........|................#.........#...|.............|.....|...|............................31
.............|.......|.................#...............#.........|...|....................................................................|.........|........|........|................#.........#...|.............|.....|................................32
.............|.......|.................#.......9.......#.........|...|............................................................########|#####B###|##......|........|................#.........#...|.............|....#|###E#####.......................33
.............|.......|.................#...............#.........|...|............................................................#.......|.........|.#......|........|................#.........#...|.............|....#|........#.......................34
.............|.......|....#######......#...............#.........|...|............................................................#.......|.........|.#......|........|................#....19...B---|------------------#|........#.......................35
.............|.......|....#.....#......#################.........|...|............................................................#.......|.........|.#......|........|................#.........#...|.............|....#|........#.......................36
.............|.......|....#.....#................................|...|............................................................#.......|.........|.#......|........|................#.........B---|-----------------.E|........#.......................37
.............|.......|....#.....#................................|...|............................................................#.......|.........|.#......|........|................#.........#...|.............|....#|........#.......................38
.............|.......|....#.....#................................|...|............................................................#.......|.16......|.#......|........|................#.........#...|.............|....#|...6....#.......................39
.............|.......|....#.....#................................|...|............................................................#.......|.........|.#......|........|................#.........#...|.............|....#|........#.......................40
.............|.......|---.E..3..B--------------------------------------------------------------------------------------------------------.B.........|.#......|........|................###########...|.............|....#|........#.......................41
.............|.......|....#.....#................................|...|............................................................#.......|.........|.#......|........|..............................|.............|....#|........#.......................42
.............|.......|....#.....#................................|...|............................................................#.......|.........|.#......|........|..............................|.............|....#|........#.......................43
.............|.......|....#.....#................................|...|............................................................#.......|.........|.#......|........|..............................|.............|....#|........#.......................44
.............|.......|....#.....#................................|...|............................................................########|#########B##......|........|..............................|.............|....#|###E#####.......................45
.............|.......|....#.....#................................|...|....................................................................|.......##E########|#######.|..............................|.............|.....|...|............................46
.....................|....###E###................................|...|....................................................................|.......#..........|......#.|..............................|.............|.....|...|............................47
......#######B###....|.......|...................................|...|.......................................###################..........|.......#..........|......#.|..............................|.............|.....|...|............................48
......#.........#....|.......|...................................|...|.......................................#.................#..........|.......#..........|......#.|..............................|.............|.....|...|............................49
......#.........#....|.......|...................................|...|.......................................#.................#..........|.......#..........|......#.|..............................|.............|.....|...|............................50
......#.........#....|.......|...................................|...|.......................................#.................#..........|.......#..........|......#.|..............................|.............|.....|...|............................51
......#.........#....|.......|...................................|...|.......................................#.................#..........|.......#........18|......#.|..............................|.............|.....|...|............................52
......#.........#....|.......|...................................|...|.......................................#.................#..........|.......#..........|......#.|..............................|.............|.....|...|............................53
......#....22...B--.B|.......|...................................|...|.......................................#.................#..........|.......#..........|......#.|..............................|.............|.....|...|............................54
......#.........#...||.......|...................................|...|.......................................#.................#..........|.......#..........|......#.|..............................|.............|.....|...|............................55
......#.........#....|.......|...................................|...|.......................................#.................#..........|.......#..........|......#.|..............................|.............|.....|...|............................56
......#.........####E|##.....|...................................|...|.......................................#........2........B--------.B|.......#..........|......#.|..............................|.............|.....|...|............................57
......#.........##...|.#.....|...................................|...|.......................................#.................#.........|........###########|##B####.|..............................|.............|.....|...|............................58
......#.........##...|.#.....|...................................|...|.......................................#.................#...######|E#######...........|..|.....|..............................|.............|.....|...|............................59
......############...|.#.....|...............................................................................#.................#...#.....|.......#...........|..|.....|..............................|.............|.....|...|............................60
.................#..1|.#.....|..........................#########E###B#####..................................#.................#...#.....|.......#...........|..|.....|..............................|.............|.....|...|............................61
.................#...|.#.B--------------------------------------------------------------------------------------------------------.E.....|11.....B--------------------------------------------------.|.............|.....|...|............................62
.................#...|.#.|...|..........................#.................B-------------------------------------------------------.E.....|.......#...........|..|.|..................................|.............|.....|...|............................63
.................#...|.#.|...|..........................#.................#..................................#.................#...#.....|.......#...........|##E#|###E#########.....................|.............|.....|...|............................64
.................###B|##.|...|..........................#.................#..................................#.................#...######|E#######...........|..|.|............#.....................|.............|.....|...|............................65
..................##||###|...|..........................#.................#..................................###################.........||..................|..|.|............#.....................|.............|.....|...|............................66
..................#.||..#|...|..........................#........23.......B-------------------------------------------------------------.B|..................|..|.|............#.....................|.............|.....|...|............................67
..................#.||..#|...|..........................#.................#..............................................................||..................|..|.|...12.......B--------------------.|.............|.....|...|............................68
..................#.||..#|...|..........................#.................#..............................................................||..................|..|.|............#.....................|.............|.....|...|............................69
..................#.||..#|...|..........................#.................#..............................................................||..................|..|.|............#.....................|.............|.....|...|............................70
..................#.||..#|...|..........................#.................#..............................................................||..................|..|.|............#.....................|.............|.....|...|............................71
..................#.||..#|...|..........................#.................#..............................................................||..................|##|#|#############.....................|.............|.....|...|............................72
..................#.||4.#|...|..........................###################..................................................................................|..|.|............B---------------------|--------.E..........................................73
..................#.||..#|...|...................................................................................................########EB#######...........|..|.|..................................|.........####E#####E###B######......................74
..................#.||..#|...|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................75
..................#.||..#|...|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................76
..................#.||..#|...|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................77
..................#.||..#|...|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................78
..................#.||..#|...|...................................................................................................#...............#...........|..|.|..................................|.........#...................#......................79
..................##||###|...|...................................................................................................#...............#...........|..|.|............................................#...................#......................80
....................||...|...|...................................................................................................#...............#...............................................####E####.....#...................#......................81
....................||...|...|...................................................................................................#...............#..........#E##E#E######........................#.......#.....#.........0.........#......................82
....................||...|...|...................................................................................................#...............#..........#...........#........................#.......#.....#...................#......................83
....................||...|...|...................................................................................................#.......1.......#..........#...........#........................#.......#.....#...................#......................84
....................||...|...|...................................................................................................#...............#..........#...........#........................#.......B----.E...................#......................85
.................................................................................................................................#...............#..........#...........#........................#.......#.....#...................#......................86
.................###EE###B###B####...............................................................................................#...............#..........#...........#........................#.......#.....#...................#......................87
.................#...............#...............................................................................................#...............B---------.E...........B-----------------------.E...24..#.....#...................#......................88
.................#...............#...............................................................................................#...............#..........#...........#........................#.......#.....#...................#......................89
.................#...............B----------------------------------------------------------------------------------------------.E...............#..........#.....13....#........................#.......#.....#####################......................90
.................#.......5.......#...............................................................................................#...............#..........#...........#........................#.......#................................................91
.................#...............B-------------------------------------------------------------------------------------------------------------------------.E...........#........................#.......#................................................92
.................#...............#...............................................................................................#...............#..........#...........#........................#.......#................................................93
.................#...............#...............................................................................................#################..........#...........#........................#.......#................................................94
.................#################..........................................................................................................................#...........#........................#########................................................95
............................................................................................................................................................#...........#.................................................................................96
............................................................................................................................................................#...........#.................................................................................97
............................................................................................................................................................#############.................................................................................98
..........................................................................................................................................................................................................................................................99